<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6LM-zA-eJR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ASSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Rr6-lH-TYn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellID" rowHeight="111" id="MKE-Jc-tB9" customClass="ASCustomTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="600" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MKE-Jc-tB9" id="a5N-2p-PKq">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Abbreviation: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY2-zD-Cag">
                                                    <rect key="frame" x="18" y="13" width="91.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWU-hA-SRM">
                                                    <rect key="frame" x="18" y="44" width="72" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9Ci-9r-3wZ"/>
                                                        <constraint firstAttribute="width" constant="72" id="WK2-v0-MqZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="...." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvp-Hs-9y3">
                                                    <rect key="frame" x="252" y="80" width="18.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Frequency: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qer-tA-CCJ">
                                                    <rect key="frame" x="18" y="77" width="77.5" height="25"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjV-YH-WxZ">
                                                    <rect key="frame" x="94" y="79" width="79" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TfR-CC-8nP"/>
                                                        <constraint firstAttribute="width" constant="79" id="wBz-Lp-j2Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Since: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcg-2o-2HZ">
                                                    <rect key="frame" x="202" y="80" width="53" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="Md8-Gd-z3z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="VTo-SA-Jko">
                                                    <rect key="frame" x="94" y="44" width="498" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="...." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZA-XB-hOf">
                                                    <rect key="frame" x="117.5" y="10.5" width="18.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="VTo-SA-Jko" secondAttribute="trailing" constant="-33" id="3hT-Bj-tYJ"/>
                                                <constraint firstItem="Gvp-Hs-9y3" firstAttribute="leading" secondItem="lcg-2o-2HZ" secondAttribute="trailing" constant="-3" id="68R-5e-Cle"/>
                                                <constraint firstItem="qer-tA-CCJ" firstAttribute="top" secondItem="CWU-hA-SRM" secondAttribute="bottom" constant="12" id="6cQ-rc-EyO"/>
                                                <constraint firstItem="lcg-2o-2HZ" firstAttribute="firstBaseline" secondItem="Gvp-Hs-9y3" secondAttribute="firstBaseline" constant="-1.5" id="9IC-SI-2qO"/>
                                                <constraint firstItem="jZA-XB-hOf" firstAttribute="leading" secondItem="YY2-zD-Cag" secondAttribute="trailing" constant="8" id="9sS-Ue-AMD"/>
                                                <constraint firstItem="CWU-hA-SRM" firstAttribute="centerY" secondItem="a5N-2p-PKq" secondAttribute="centerY" id="Gzl-pC-uZz"/>
                                                <constraint firstItem="VTo-SA-Jko" firstAttribute="top" secondItem="jZA-XB-hOf" secondAttribute="bottom" constant="13.5" id="HWr-Gr-8M5"/>
                                                <constraint firstItem="CWU-hA-SRM" firstAttribute="leading" secondItem="qer-tA-CCJ" secondAttribute="leading" id="Id9-yc-6t7"/>
                                                <constraint firstItem="qer-tA-CCJ" firstAttribute="top" secondItem="CWU-hA-SRM" secondAttribute="bottom" constant="12" id="IsS-gx-zOG"/>
                                                <constraint firstItem="VTo-SA-Jko" firstAttribute="top" secondItem="jZA-XB-hOf" secondAttribute="bottom" constant="13.5" id="Lbs-mH-Pbf"/>
                                                <constraint firstItem="bjV-YH-WxZ" firstAttribute="baseline" secondItem="qer-tA-CCJ" secondAttribute="baseline" constant="-3" id="Nhy-6J-I0f"/>
                                                <constraint firstItem="CWU-hA-SRM" firstAttribute="leading" secondItem="a5N-2p-PKq" secondAttribute="leadingMargin" constant="10" id="Yem-8D-du3"/>
                                                <constraint firstItem="bjV-YH-WxZ" firstAttribute="top" secondItem="VTo-SA-Jko" secondAttribute="bottom" constant="14.5" id="c4P-my-Xx3"/>
                                                <constraint firstItem="CWU-hA-SRM" firstAttribute="top" secondItem="YY2-zD-Cag" secondAttribute="bottom" constant="13.5" id="ct3-GU-sjx"/>
                                                <constraint firstItem="bjV-YH-WxZ" firstAttribute="leading" secondItem="qer-tA-CCJ" secondAttribute="trailing" constant="-1.5" id="d5o-c2-AGY"/>
                                                <constraint firstItem="VTo-SA-Jko" firstAttribute="leading" secondItem="CWU-hA-SRM" secondAttribute="trailing" constant="4" id="dTb-ky-9yU"/>
                                                <constraint firstItem="lcg-2o-2HZ" firstAttribute="baseline" secondItem="Gvp-Hs-9y3" secondAttribute="baseline" id="eJo-kX-nVX"/>
                                                <constraint firstItem="lcg-2o-2HZ" firstAttribute="leading" secondItem="bjV-YH-WxZ" secondAttribute="trailing" constant="29" id="eY2-Ej-I64"/>
                                                <constraint firstItem="VTo-SA-Jko" firstAttribute="top" secondItem="YY2-zD-Cag" secondAttribute="bottom" constant="14" id="euP-po-QSw"/>
                                                <constraint firstItem="CWU-hA-SRM" firstAttribute="leading" secondItem="YY2-zD-Cag" secondAttribute="leading" id="fOJ-Hx-JMs"/>
                                                <constraint firstItem="jZA-XB-hOf" firstAttribute="leading" secondItem="YY2-zD-Cag" secondAttribute="trailing" constant="8" id="mf4-QB-R5v"/>
                                                <constraint firstItem="CWU-hA-SRM" firstAttribute="baseline" secondItem="VTo-SA-Jko" secondAttribute="baseline" constant="1.5" id="qB4-qU-iFC"/>
                                                <constraint firstItem="bjV-YH-WxZ" firstAttribute="baseline" secondItem="Gvp-Hs-9y3" secondAttribute="baseline" id="rqk-9O-9wu"/>
                                                <constraint firstItem="VTo-SA-Jko" firstAttribute="leading" secondItem="CWU-hA-SRM" secondAttribute="trailing" constant="4" id="w1A-xf-a2Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="abbreviation" destination="jZA-XB-hOf" id="Z7h-6o-9fB"/>
                                            <outlet property="frequency" destination="bjV-YH-WxZ" id="wly-tO-8Xj"/>
                                            <outlet property="fullName" destination="VTo-SA-Jko" id="xRw-x1-jwF"/>
                                            <outlet property="since" destination="Gvp-Hs-9y3" id="t9i-v8-ylY"/>
                                            <segue destination="2zh-Pf-Uam" kind="show" identifier="showVariationsSegue" id="0nR-Pu-Lw7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="v6j-9D-qN1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BlJ-XH-S7M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Rr6-lH-TYn" secondAttribute="trailing" constant="-16" id="3sf-WJ-XnO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Rr6-lH-TYn" secondAttribute="bottom" id="HEI-U6-c8g"/>
                            <constraint firstItem="Rr6-lH-TYn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="kMf-bB-iUh"/>
                            <constraint firstItem="Rr6-lH-TYn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="x1p-7X-HAs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J27-7E-KXN"/>
                    <connections>
                        <outlet property="tableView" destination="Rr6-lH-TYn" id="BAA-Gm-g5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="389"/>
        </scene>
        <!--Variations from Acronym-->
        <scene sceneID="h3E-nc-tWs">
            <objects>
                <viewController id="2zh-Pf-Uam" customClass="ASVariationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wpF-mF-fhT"/>
                        <viewControllerLayoutGuide type="bottom" id="ub5-kW-Gbe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jam-II-7V5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZA-l9-l9h">
                                <rect key="frame" x="0.0" y="4" width="600" height="592"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="109" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ndP-kb-CyU">
                                        <rect key="frame" x="0.0" y="-5" width="600" height="597"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellID" rowHeight="109" id="FPi-DS-gsq" customClass="ASCustomTableViewCell">
                                                <rect key="frame" x="0.0" y="86" width="600" height="109"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FPi-DS-gsq" id="Kcc-N0-AUY">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="108.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Abbreviation: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wx6-wi-7oE">
                                                            <rect key="frame" x="18" y="13" width="92" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65Z-ds-Doz">
                                                            <rect key="frame" x="18" y="44" width="72" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="72" id="2pa-g2-11I"/>
                                                                <constraint firstAttribute="height" constant="21" id="EUI-qb-2s9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="...." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI4-Cj-alU">
                                                            <rect key="frame" x="252" y="80" width="19" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Frequency: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrx-MK-iT1">
                                                            <rect key="frame" x="18" y="77" width="78" height="25"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJv-bl-taM">
                                                            <rect key="frame" x="94" y="79" width="79" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Ysw-nV-5a1"/>
                                                                <constraint firstAttribute="width" constant="79" id="nEX-3I-cRe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Since: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G01-1Q-f4F">
                                                            <rect key="frame" x="202" y="80" width="53" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="53" id="AM8-0L-puv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="...." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vff-oJ-BNW">
                                                            <rect key="frame" x="117" y="11" width="19" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="5ce-z0-6A6">
                                                            <rect key="frame" x="94" y="44" width="498" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5ce-z0-6A6" firstAttribute="leading" secondItem="65Z-ds-Doz" secondAttribute="trailing" constant="4" id="04u-08-Fur"/>
                                                        <constraint firstItem="65Z-ds-Doz" firstAttribute="baseline" secondItem="5ce-z0-6A6" secondAttribute="baseline" constant="1.5" id="0aN-DD-Hlu"/>
                                                        <constraint firstItem="SJv-bl-taM" firstAttribute="top" secondItem="5ce-z0-6A6" secondAttribute="bottom" constant="14.5" id="1GT-CX-tlW"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="5ce-z0-6A6" secondAttribute="trailing" id="1zW-fX-cvI"/>
                                                        <constraint firstItem="SJv-bl-taM" firstAttribute="leading" secondItem="Yrx-MK-iT1" secondAttribute="trailing" constant="-1.5" id="3AV-FU-7Bw"/>
                                                        <constraint firstItem="65Z-ds-Doz" firstAttribute="leading" secondItem="Wx6-wi-7oE" secondAttribute="leading" id="4mf-QG-EXU"/>
                                                        <constraint firstItem="5ce-z0-6A6" firstAttribute="top" secondItem="vff-oJ-BNW" secondAttribute="bottom" constant="13.5" id="C0Q-jX-aMG"/>
                                                        <constraint firstItem="Yrx-MK-iT1" firstAttribute="top" secondItem="65Z-ds-Doz" secondAttribute="bottom" constant="12" id="D9A-KA-2gN"/>
                                                        <constraint firstItem="5ce-z0-6A6" firstAttribute="top" secondItem="vff-oJ-BNW" secondAttribute="bottom" constant="13.5" id="HvI-Op-Fgb"/>
                                                        <constraint firstItem="G01-1Q-f4F" firstAttribute="baseline" secondItem="QI4-Cj-alU" secondAttribute="baseline" id="QVD-Hh-IZb"/>
                                                        <constraint firstItem="65Z-ds-Doz" firstAttribute="centerY" secondItem="Kcc-N0-AUY" secondAttribute="centerY" id="Ssi-iY-GJF"/>
                                                        <constraint firstItem="vff-oJ-BNW" firstAttribute="leading" secondItem="Wx6-wi-7oE" secondAttribute="trailing" constant="8" id="W0t-12-yZc"/>
                                                        <constraint firstItem="vff-oJ-BNW" firstAttribute="leading" secondItem="Wx6-wi-7oE" secondAttribute="trailing" constant="8" id="Y2P-sj-6Py"/>
                                                        <constraint firstItem="65Z-ds-Doz" firstAttribute="leading" secondItem="Kcc-N0-AUY" secondAttribute="leadingMargin" constant="10" id="Y7F-Zt-7F8"/>
                                                        <constraint firstItem="SJv-bl-taM" firstAttribute="baseline" secondItem="QI4-Cj-alU" secondAttribute="baseline" id="Yxd-MD-6i3"/>
                                                        <constraint firstItem="QI4-Cj-alU" firstAttribute="leading" secondItem="G01-1Q-f4F" secondAttribute="trailing" constant="-3" id="chl-fN-qyT"/>
                                                        <constraint firstItem="SJv-bl-taM" firstAttribute="baseline" secondItem="Yrx-MK-iT1" secondAttribute="baseline" constant="-3" id="dT7-Mu-frc"/>
                                                        <constraint firstItem="65Z-ds-Doz" firstAttribute="leading" secondItem="Yrx-MK-iT1" secondAttribute="leading" id="dom-LM-3lT"/>
                                                        <constraint firstItem="65Z-ds-Doz" firstAttribute="top" secondItem="Wx6-wi-7oE" secondAttribute="bottom" constant="13.5" id="dw4-qS-gxN"/>
                                                        <constraint firstItem="G01-1Q-f4F" firstAttribute="leading" secondItem="SJv-bl-taM" secondAttribute="trailing" constant="29" id="dya-oC-83a"/>
                                                        <constraint firstItem="Yrx-MK-iT1" firstAttribute="top" secondItem="65Z-ds-Doz" secondAttribute="bottom" constant="12" id="mAi-TA-Ouo"/>
                                                        <constraint firstItem="5ce-z0-6A6" firstAttribute="top" secondItem="Wx6-wi-7oE" secondAttribute="bottom" constant="14" id="o4G-hP-nGb"/>
                                                        <constraint firstItem="G01-1Q-f4F" firstAttribute="firstBaseline" secondItem="QI4-Cj-alU" secondAttribute="firstBaseline" constant="-1.5" id="vsw-aG-YA8"/>
                                                        <constraint firstItem="5ce-z0-6A6" firstAttribute="leading" secondItem="65Z-ds-Doz" secondAttribute="trailing" constant="4" id="wNJ-G2-vVR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="abbreviation" destination="vff-oJ-BNW" id="KzT-2T-whU"/>
                                                    <outlet property="frequency" destination="SJv-bl-taM" id="NmG-ky-MC5"/>
                                                    <outlet property="fullName" destination="5ce-z0-6A6" id="zfK-ch-Dn0"/>
                                                    <outlet property="since" destination="QI4-Cj-alU" id="sBr-nW-h8G"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="2zh-Pf-Uam" id="vEL-Rq-9YG"/>
                                            <outlet property="delegate" destination="2zh-Pf-Uam" id="DAW-ie-M3X"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ndP-kb-CyU" secondAttribute="trailing" id="PH3-rG-abE"/>
                                    <constraint firstItem="ndP-kb-CyU" firstAttribute="top" secondItem="1ZA-l9-l9h" secondAttribute="top" constant="-5" id="fdA-bk-one"/>
                                    <constraint firstAttribute="bottom" secondItem="ndP-kb-CyU" secondAttribute="bottom" id="m01-dC-vlV"/>
                                    <constraint firstItem="ndP-kb-CyU" firstAttribute="leading" secondItem="1ZA-l9-l9h" secondAttribute="leading" id="y5f-UH-cFP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ZA-l9-l9h" firstAttribute="leading" secondItem="Jam-II-7V5" secondAttribute="leading" id="Bc9-rh-2Hg"/>
                            <constraint firstAttribute="trailing" secondItem="1ZA-l9-l9h" secondAttribute="trailing" id="E4o-Yr-fj1"/>
                            <constraint firstItem="1ZA-l9-l9h" firstAttribute="centerY" secondItem="Jam-II-7V5" secondAttribute="centerY" id="RFX-Tk-cwT"/>
                            <constraint firstItem="ub5-kW-Gbe" firstAttribute="top" secondItem="1ZA-l9-l9h" secondAttribute="bottom" constant="4" id="c4Q-no-P8O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Variations from Acronym" id="U54-Y7-3JK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuU-Kg-iAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="81F-jk-ybR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6LM-zA-eJR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oD5-it-f4h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GQR-Ab-zlb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gb-67-FZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="389"/>
        </scene>
    </scenes>
</document>
